<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="MinesweeperApp" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MinesweeperApp.java" package="" timestamp="02-May-2013 17:24:08">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="GameViewer.java" package="" timestamp="25-Apr-2013 21:07:32">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="LabelMines.java" package="" timestamp="25-Apr-2013 21:57:53">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="Difficulty.java" package="" timestamp="30-Apr-2013 20:33:44">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="LabelTimer.java" package="" timestamp="02-May-2013 17:24:06">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="LabelFlags.java" package="" timestamp="02-May-2013 17:24:04">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="GameBoard.java" package="" timestamp="09-May-2013 20:22:28">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="MenuManager.java" package="" timestamp="09-May-2013 20:22:29">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
      <file name="Cell.java" package="" timestamp="09-May-2013 21:21:05">
        <select from="506" to="506"/>
        <scroll column="3" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="remainingCells"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
